<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quries</title>
    <style>
        /* Desktop */
        body{
            background-color: aqua;
        }
        .container{
            background-color: yellow;
            color: red;
        }
        /* Tab */
        @media(max-width : 930px){
            body{
                background-color: coral;
            }
        }
        /* Mobile */
        @media(max-width:630px){
            body{
                background-color: rgb(226, 68, 226);
            }
        }
        .container{
            background-color: rgb(255, 251, 0);
            column-rule-color: rgb(225, 0, 255);
        }
        
       
    </style>
</head>
<body>
    <div class="container">
        <h1>Learn about the Quries</h1>
    </div>
</body>
</html>