<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .overlay{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: aquamarine;
        }

        #moredata{
            display: none;
        }

        #btn{
            padding: 6px;
            font-size: 15px;
            background-color: crimson;
            color: aliceblue;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Click Here To Get More Data</h1>
        <button id="btn">Load More</button>
        <h2 id="moredata">More Data Has Been Loaded</h2>

        <div class="loader">
            <img src="./img/4.svg" alt="">
        </div>
    </div>

    <script src="./code.jquery.com_jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function(){

            $('.loader').delay(3000).fadeOut("slow");

            $('#btn').click(function(){
                $('.loader').fadeIn("fast");
            $('.loader').delay(3000).fadeOut("slow");

            setTimeout(() => {
                $('#moredata').css("display","block")
            }, 3000);
            })
        })

    </script>

</body>
</html>